{
  "name": "my_final_project",
  "version": "1.0.0",
  "description": "Recipe App\r This is a simple Recipe App built with Node.js and Express. You can search for recipes and view the results using the Spoonacular API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "path": "^0.12.7"
  }
}
